ssh -C -f -N -g -L 30002:127.0.0.1:40002 root@*.*.*.* -N -p 40002
ssh -C -f -N -g -L 30001:127.0.0.1:40001 root@*.*.*.* -N -p 40002

命令解释：
C表示压缩数据传输
f表示后台用户验证,这个选项很有用,没有shell的不可登陆账号也能使用.
N表示不执行脚本或命令
g表示允许远程主机连接转发端口

-L 本地转发
本机打开30001，30002端口，通过加密隧道转发远程主机的40002，40001端口 

-R 远程转发
远程打开30001，30002端口，通过加密隧道转发本地主机的40002，40001端口

root@45.32.18.170 -N -p 40002
远程服务器连接地址 


docker命令
A服务器代理B服务器
1、授权免密登录
A服务器操作
ssh-keygen
ssh-copy-id
2、启动docker容器
docker run -d -it \
       -v /root/.ssh:/root/.ssh \
       --network host \
       --restart always \
       --name ssh_proxy \
       panubo/sshd \
       ssh -C  -N -g -L 43306:127.0.0.1:3306 root@*.*.*.* -N -p 40002
